.btn {
    line-height: 1.2;
    &__icon {
        margin-right: 7px;
    }

    &__default {
        position: relative;
        background-color: #fff;
        border: solid 1px;
        border-radius: 4px;
        z-index: 100;
        transition: color 200ms;

        &:before {
            border-radius: 2px;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0;
            z-index: -100;
            transition: opacity 200ms;
        }

        &:hover, &:focus {
            color: #fff;

            &:before {
                opacity: 1;
            }
        }
    }

    &__icon-btn {
        position: relative;
        color: #fff;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        border: none;
        background: linear-gradient(to bottom, #7a7a7b, #606161);
        font-size: 30px;
        z-index: 100;

        &:before {
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0;
            z-index: -100;
            border-radius: 50%;
            transition: opacity 300ms;
        }

        &:hover, &:focus {
            color: #fff;
            &:before {
                opacity: 1;
            }
        }

        > span {
            position: absolute;
            top: 50%;
            left: calc(~"50% - 1px");
            transform: translate(-50%,-50%);
            line-height: 1;
        }
    }
}
