.list-box {
    margin-top: 3px;
    .cornered-border(#EBEBE6);
    height: calc(~"100% - 47px");
    &:before {
        right: -1.5px;
        bottom: -1.5px;
    }

    .list-box-spacer {
        margin-top: 5px;
    }

    .line-border-thin-skew-right {
        width: 70px;
    }

    .card-small {
        padding:0;
    }

    h2 {
        margin-bottom: 8px;

        &:after {
            bottom: -5px;
        }
    }
}