@import (reference) "../../components/bootstrap/less/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins/arrow.less";
/* Variables */
@main-color: @logo-color;
@font-color: @gray-base;
@font-color2: #fff;
@icon-color: #242422;

@primary-hoverstate: @logo-color;
@second-hoverstate: lighten(@logo-color, 10%);

@accordion-bg: @logo-color;
@accordion-border-color: @logo-color;

@slider-bg: #f0eeea;
@slider-border-color: #f0eeea;

@button-color: @logo-color;

@transition-timer: 500ms;

/***************
    Tree Menu
****************/
.tree-menu {
    position: fixed;
    top: 0;
    min-height: 100vh;
    width: 100%;
    z-index: 1001;
    background-color: @accordion-bg;

    .fixed-height {
        height: 51px !important;
    }

    a {
        font-family: @font-family-sans-serif;
        font-size: 16px;
    }

    .nav-open {
        .nav-icon-2 {
            fill: #fff;
        }
    }

    .svg-nav-link {
        position: relative;
        padding-left: 90px;
        transition: fill 400ms;

        &:hover {
            .nav-icon-2 {
                fill: #fff;
            }
        }

        .svg-nav-icon {
            position: absolute;
            top: 10px;
            left: 40px;
            width: 40px;
            height: 30px;
            z-index: 10;
        }
    }
}

.mobile-expander {
    visibility: hidden;
}

.menu-wrapper {
    width: 100%;
    position: relative;
    left: 0;
    transition: left @transition-timer ease;
    background: @slider-bg;
    border-top: 1px solid @accordion-border-color;
    margin-bottom: 100px;

    ol, li {
        margin: 0;
        padding: 0;
    }

    ol {
        list-style-type: none;
    }

    li {
        transition: left @transition-timer ease;
    }
    //set accordion border
    .l-0 {
        /*border-bottom: 1px solid @accordion-border-color*/

        &.hc {
            height: 51px;
        }
    }
    //Set accordion border
    ol > li {
        border-bottom: 1px solid @accordion-border-color;
    }
    //Set slider borders
    ol ol li {
                &:first-child {
            box-shadow: inset 0px 12px 15px -10px rgba(0,0,0,0.5);
        }
        /*border-bottom: 1px solid @slider-border-color;*/
    }
    //Set accordion button color
    .e-w .exp {
        /*background-color: @button-color;*/
    }

    a.exp {
        &:after {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
        }
    }

    a.bck {
        &:after {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
        }
    }

    .up {
        position: relative;

        a {
            margin-left: 48px !important;
            padding-left: 24px !important;
        }

        a.bck {
            > span {
                .arrow-left(@logo-color);
                width: 10px;
                height: 10px;
                margin-left: 20px;
                margin-top: 15px;
            }

            &:hover {
                > span {

                    &:before, &:after {
                        border-color: #fff;
                    }
                }
            }
        }

        &:after {
            content: ' ';
            position: absolute;
            left: 72px;
            bottom: 0;
            display: block;
            width: 36px;
            height: 0;
        }

        &:hover {
            background: #fff;
        }
    }

    .up.u-w {
        a.bck {
            position: absolute;
            top: 0;
            left: -48px;
            bottom: 0;
            width: 48px;
            padding: 0 !important;
            overflow: hidden;


            &:hover {
                &:after {
                    color: #fff !important;
                }
            }
        }
    }

    .up.u-p {
        a.bck {
            width: 100%;
            padding: 12px 16px 12px 72px;
            margin: 0;
        }
    }

    a {
        display: block;
        text-decoration: none;
        color: @font-color;
        font-weight: 300;
        font-size: 18px;
        padding: 12px 16px 12px 20px;
        transition: background @transition-timer ease;

        &:hover {
            background: @main-color;
            color: #fff;
        }
    }

    .l-1 {
        a {
            font-size: 15px;
        }
    }

    .e-w {
        position: relative;
        display: block;
        transition: background @transition-timer ease;

        a:hover {
            background: @second-hoverstate;
        }

        a {
            &:first-child {
                margin-right: 48px;
                padding-right: 24px;
            }
        }

        a.exp {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 48px;
            padding: 0;
            overflow: hidden;
        }
    }

    .e-p {
        position: relative;
        display: block;
        transition: background @transition-timer ease;

        a {
            &:first-child {
                padding-right: 72px;
                margin-right: 48px;
                padding-right: 24px;
            }
        }

        a.exp {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 48px;
            padding: 0;
            overflow: hidden;
        }
    }

    .ancestor {
        > span {
            a {
                color: #fff;

                &:hover {
                    color: @font-color;
                }
            }
        }
    }

    .current {
        > span {
            a {
                color: @main-color;

                &:hover {
                    color: @font-color;
                }
            }
        }

        > a {
            color: @main-color;

            &:hover {
                color: @font-color;
            }
        }
    }
}
/******************
    Tree Accordion
*******************/
.tree-accordion {
    .menu-wrapper {
        left: 0;
    }

    ol {
        ol {
            position: absolute;
            top: 0;
            left: 100%;
            display: none;
            width: 100%;
        }
    }

    .l-0 {
        height: auto;
        overflow: hidden;
        transition: height @transition-timer ease;

        > ol {
            position: relative;
            left: 0;
            transition: left @transition-timer ease;
            box-shadow: 0px 6px 26px -6px rgba(0,0,0,0.49);

            > .up {
                display: none;
            }
        }

        > .e-p {
            background: @accordion-bg;

            a.exp {
                > span {
                    position: relative;
                    .arrow(#fff);
                    width: 10px;
                    height: 10px;
                    margin-left: 15px;
                    margin-top: 18px;
                }

                &:hover {
                    background-color: #fff;

                    > span {

                        &:before, &:after {
                            border-color: @logo-color;
                        }
                    }
                }
            }
        }

        ol {
            background: @slider-bg;
        }
    }

    .l-0.dont-animate {
        transition: none;
    }

    li.nav-open {
        > ol {
            display: block;
        }
    }

    .l-0.hc.nav-open {
        position: relative;
    }

    .depth-1 .l-0.hc.nav-open > ol {
        left: 0;
    }

    .depth-2 .l-0.hc.nav-open > ol {
        left: -100%;
    }


    .depth-3 .l-0.hc.nav-open > ol {
        left: -200%;
    }

    .depth-4 .l-0.hc.nav-open > ol {
        left: -300%;
    }

    .depth-5 .l-0.hc.nav-open > ol {
        left: -400%;
    }

    .depth-6 .l-0.hc.nav-open > ol {
        left: -500%;
    }

    .depth-7 .l-0.hc.nav-open > ol {
        left: -600%;
    }

    .depth-8 .l-0.hc.nav-open > ol {
        left: -700%;
    }

    .depth-9 .l-0.hc.nav-open > ol {
        left: -800%;
    }

    .depth-10 .l-0.hc.nav-open > ol {
        left: -900%;
    }

    .depth-11 .l-0.hc.nav-open > ol {
        left: -1000%;
    }

    .l-1 > a,
    .l-1 li > a,
    .l-1 .e-p a.exp,
    .l-1 .e-w a:first-child {
        padding-left: 72px;
    }

    .up {
        .c {
            padding: 12px 16px 12px 72px;
        }
    }

    a.exp {
        > span {
            .arrow(@logo-color);
            width: 10px;
            height: 10px;
            margin-left: 15px;
            margin-top: 18px;
        }

        &:hover {

            > span {

                &:before, &:after {
                    border-color: #fff;
                }
            }
        }
    }

    .l-0.nav-open > .e-p a.exp {
        > span {
            .arrow-down(#fff);
            width: 10px;
            height: 10px;
            margin-left: 15px;
            margin-top: 18px;
        }

        &:hover {
            background-color: #fff;

            > span {

                &:before, &:after {
                    border-color: @logo-color;
                }
            }
        }
    }
}

/*@media only screen and (max-width: 1199px) {
    #tree-menu {
        position: absolute;
        left: -100%;
        top: 0;
        max-width: 400px;
        min-height: 100%;

        &:target {
            right: 0;
            left: auto;
            width: 100%;
        }
    }

    #tree-menu.visible {
        right: 0;
        left: auto;
        width: 100%;
    }

    .menu-wrapper {
        padding-top: 12px;
        padding-top: 0.75rem;
    }
}

@media only screen and (max-width: 600px) {
    #tree-menu {
        max-width: 100%;
        background: rgba(0, 0, 0, 0.66);
    }

    #tree-menu.visible {
        left: 0;
        width: 100%;
    }
}*/

/*************************
    Mobile trigger
************************/
.mobile-trigger-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1002;
}

.mobile-trigger {
    display: inline-block;
    height: 60px;
    width: 60px;
    background-color: @logo-color;
    border-radius: 50%;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25);
    /*border: solid 1px #958c78;*/
    &.is-clicked {
        background-color: #fff;
    }
}

.mobile-trigger .mobile-icon {
    /* this span is the central line of the menu icon */
    display: inline-block;
    position: absolute;
    left: 15px;
    top: 32px;
    margin-top: -2px;
    width: 30px;
    height: 1px;
    background-color: #fff;
    transition: background-color 0.3s;
    /* these are the upper and lower lines in the menu icon */
}

.mobile-trigger .mobile-icon::before, .mobile-trigger .mobile-icon:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    right: 0;
    -webkit-transition: -webkit-transform .3s, top .3s, background-color 0s;
    -moz-transition: -moz-transform .3s, top .3s, background-color 0s;
    transition: transform .3s, top .3s, background-color 0s;
}

.mobile-trigger .mobile-icon::before {
    top: -7px;
}

.mobile-trigger .mobile-icon::after {
    top: 7px;
}

.mobile-trigger.is-clicked .mobile-icon {
    background-color: rgba(255, 255, 255, 0);
}

.mobile-trigger.is-clicked .mobile-icon::before, .mobile-trigger.is-clicked .mobile-icon::after {
    background-color: #958c78;
}

.mobile-trigger.is-clicked .mobile-icon::before {
    top: 0;
    transform: rotate(135deg);
}

.mobile-trigger.is-clicked .mobile-icon::after {
    top: 0;
    transform: rotate(225deg);
}

/***************
    Custom Styles
****************/

.mobile-navbar {
    position: relative;
    height: 0;
    background-color: #fff;

    .mobile-header-logo {
        position: absolute;
        top: 10px;
        left: 0;
        width: 110px;
    }

    .mobile-header-logo-alt {
        display: block;
        width: 110px;
        padding: 10px 0 0 20px;

        path {
            fill: #fff !important;
        }
    }

    .header-login {
        #fa-lock1 {
            fill: #fff !important;
        }
    }

    .menu-wrapper {
        margin-top: 70px;
    }
}

.mobile-functions-menu {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;

    li {
        width: 50%;
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 22px;

        a {
            color: inherit;
            font-size: inherit;
        }
    }
}

/*.tree-menu {
    border-top: solid 1px @accordion-border-color;
}*/

.accordion {
    background-color: @accordion-bg;

    &.nav-open > span {
        background-color: @main-color !important;
        border-bottom: solid 1px @accordion-border-color;

        > a {
            color: #fff;
        }
    }

    > span > .exp {
        color: @main-color;

        &:hover {
            color: #fff;
        }
    }

    > a, > span > a {
        color: @font-color2;
    }
}

/***************************
    SEARCH FORM
**************************/
/***************************
    SEARCH FORM
**************************/
.search-form {
    position: absolute !important;
    z-index: 1005;
    display: inline-block;
    top: 65px;
    left: 40px;
    position: relative;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-left: 10px;

    #fa-search1 {
        fill: #fff !important;
    }

    input {
        border: none;
        border-bottom: solid 1px #B4B5A2;
        border-radius: 0;
        height: 27px;
        box-shadow: none;
        background: transparent;
        padding: 0;
        font-size: 13px;
        color: #B4B5A2;
        transition: width 300ms ease;
        transform-origin: left;
        width: 100%;
    }

    .submit {
        position: absolute;
        top: 3px;
        left: -30px;
        border: none;
        background-color: none;
        height: 20px;
        width: 20px;
        color: #fff;
        transition: right 300ms ease;
        cursor: pointer;

        &:hover {
            #fa-search1 {
                fill: #fff !important;
            }
        }

        &--align-right {
            left: auto;
            right: -30px;
        }
    }

    .form-control:focus {
        border-top: none;
        border-bottom: solid 1px #fff;
        box-shadow: none;
    }

    button {
        &:focus {
            outline: 0;
        }
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        opacity: 0;
        color: #fff;
    }

    ::-moz-placeholder { /* Firefox 19+ */
        opacity: 0;
        color: #fff;
    }

    :-ms-input-placeholder { /* IE 10+ */
        opacity: 0;
        color: #fff;
    }

    :-moz-placeholder { /* Firefox 18- */
        opacity: 0;
        color: #fff;
    }

    @media(min-width: @screen-xs-min) {
        top: 20px;
        right: 20px;
        left: auto;
    }

    @media(min-width: @grid-float-breakpoint) {
        display: block;
        margin-bottom: 0;
        margin-left: 0;

        #fa-search1 {
            fill: #b4b5a2 !important;
        }
    }
}

.search-form.closed {

    input {
        width: 0;
    }
}

.search-form.open {

    input {
        width: 200px;
    }

    .form-control {
        border-top: none;
        border-bottom: solid 1px #fff;
        box-shadow: none;
    }

    .submit {
        #fa-search1 {
            fill: #fff !important;
        }
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        opacity: 1;
        color: #fff;
    }

    ::-moz-placeholder { /* Firefox 19+ */
        opacity: 1;
        color: #fff;
    }

    :-ms-input-placeholder { /* IE 10+ */
        opacity: 1;
        color: #fff;
    }

    :-moz-placeholder { /* Firefox 18- */
        opacity: 1;
        color: #fff;
    }
}

.mobile-spacer {
    padding-top: 70px;
    background-color: @logo-color;
}
