.surface {
    /*position: fixed;*/
    /*z-index: 9999;*/
    /*left: 0;*/
    /*top: 0;*/
    display:block;
    /*opacity: 0;*/
    /*visibility: hidden;*/
    /*width: 100%;*/
    min-height: 100vh;
    /*overflow: auto;*/
    background: linear-gradient(#EAEAEA, #CACACA);
    /*transform: translateY(-100%);*/
    transition: opacity 400ms;
    /*&--visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }*/

    &--hide-scroll {
        overflow: hidden;
    }

    &__header {
        padding: 30px 30px 0 30px;
    }

    &__close {
        color: #A1A1A1;
        font-size: 15px;
        transition: color 200ms;
        cursor: pointer;

        > span {
            margin-right: 10px;
        }
    }

    &__content {
        margin: 0 auto;
        padding: 20px 30px;
        width: 100%;
    }

    @media(min-width: @screen-sm-min) {
        &__content {
            width: 70%;
        }
    }

    @media(min-width: @screen-md-min) {
        &__content {
            width: 60%;
        }
    }

    @media(min-width: @screen-lg-min) {
        &__content {
            width: 50%;
        }
    }
}

/*
*  Modal conflict fix
*/
.modal-open .surface .modal {
    top: auto;
} 
